body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 20px;
  background-color: #fff;
  color: #000;
}
.dark-mode {
  background-color: #222;
  color: #eee;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
}
button {
  padding: 8px 12px;
  margin-top: 5px;
  cursor: pointer;
}
ul {
  list-style: none;
  padding-left: 0;
}
.modal {
  position: fixed;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.5);
  display:flex;
  justify-content:center;
  align-items:center;
}
.modal-content {
  background:#fff;
  padding:20px;
  border-radius:8px;
  width:300px;
}
